# ==============================================================
# Makefile for the Sylvan package
# - Edit the lines below to configure
# ==============================================================

# --- Your compiler flags
CFLAGS = -g -ansi -Wmissing-prototypes -Wall

# --- Where to install the library (directory, no trailing slash)
LIBDIR = /usr/local/lib

# --- Where to install the include file (directory, no trailing slash)
INCDIR = /usr/local/include

# --- Your C compiler
CC = gcc

# --- Your C++ compiler
CPP = g++

# Some machines are missing "CLOCKS_PER_SEC". Please define a default value
# If you do not know this, then leave it as it is.
CLOCK=60

CLOCKFLAG = -DDEFAULT_CLOCK=$(CLOCK)

# Debugging and statistical flags. Possible values are:
# -DSWAPCOUNT  :  Count number of fundamental variable swaps
# -DCACHESTATS :  Gather statistical information about operator and
#                 unique node caching
DEBUGFLAGS =

# --------------------------------------------------------------
# Do not touch 
# --------------------------------------------------------------
DFLAGS = $(CLOCKFLAG) $(DEBUGFLAGS) 

